{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2019"],
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "include": ["./test", "./tasks"],
    "files": ["./hardhat.config.ts"]
}
